3 node types:
	chance (oval)
	decision (rectangle)
	utility (diamond)

has CPDs and utility function

return true if decision is rational, false if not


takes input of decision



structure (JSON):
	{"utility": "max", "nodes": [{"id": 0, "type": "chance", "name": "weightedCoin", "parents":[], "CPD": [{"event": ["yes"], "prob": 0.2}, {"event": ["no"], "prob": 0.8}]}, {"id": 1, "type": "chance", "name": "coin", "parents":[0], "CPD": [{"event": ["weightedCoin:yes","heads"], "prob": 0.9}, {"event":["weightedCoin:yes", "tails"], "prob":0.1}, {"event": ["weightedCoin:no","heads"], "prob": 0.5}, {"event":["weightedCoin:no", "tails"], "prob":0.5}]}, {"id": 2, "type": "decision", "name":"coinSide", "parents": [0]}, {"id": 3, "type": "utility", "CPD":[{"event": ["coinSide:heads", "coin:heads"], "val": 1}, {"event": ["coinSide:heads", "coin:tails"], "val": 0}, {"event": ["coinSide:tails", "coin:tails"], "val": 1}, {"event": ["coinSide:tails", "coin:heads"], "val": 0} ], "parents": [1,2] }]}

input would be that JSON and {"coinSide":"heads"} or {"coinSide":"tails"} for the decision node.

Note that ':' is a special character